## GEMC environment

# set the version according to user preferences
setenv GEMC_VERSION `getVersion.py GEMC_VERSION $DEFAULT_GEMC_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/gemc/$GEMC_VERSION

setenv SCIG_VERSION     $DEFAULT_SCIG_VERSION
setenv G3CLAS12_VERSION $DEFAULT_G3CLAS12_VERSION

setenv SCIG  ${JLAB_ROOT}/${JLAB_VERSION}/noarch/sci-g/${SCIG_VERSION}

# set the location according to user preferences
setenv GEMC `getVersion.py GEMC $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py GEMC $GEMC $PROPOSEDINSTALL $GEMC_VERSION $DEFAULT_GEMC_VERSION $GEMC/gemc

# complete setting the environment
set path = ($GEMC $path)
#setenv PYTHONPATH ${PYTHONPATH}:${JLAB_ROOT}/${JLAB_VERSION}/noarch/sci-g/${SCIG_VERSION}:${GEMC}/api/python
setenv PYTHONPATH  ${PYTHONPATH}:${JLAB_ROOT}/${JLAB_VERSION}/noarch/sci-g/${SCIG_VERSION}

setenv GPLUGIN_PATH ${GEMC}


