## GEMC environment

# set the version according to user preferences
setenv GEMC_VERSION `getVersion.py GEMC_VERSION $DEFAULT_GEMC_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/gemc/$GEMC_VERSION

# set the location according to user preferences
setenv GEMC `getVersion.py GEMC $PROPOSEDINSTALL $overwrite`
setenv PYTHONPATH ${PYTHONPATH}:${GEMC}/api/python:${GEMC}/sci-g
setenv GPLUGIN_PATH ${GEMC}

setenv SCIG_VERSION     $DEFAULT_SCIG_VERSION
setenv G3CLAS12_VERSION $DEFAULT_G3CLAS12_VERSION

# verify installation and print log
checkSoftware.py GEMC $GEMC $PROPOSEDINSTALL $GEMC_VERSION $DEFAULT_GEMC_VERSION $GEMC/gemc

# complete setting the environment
set path = ($GEMC/src $GEMC $path)


