## Podd (Hall A analyzer) environment

# set the version according to user preferences
setenv PODD_VERSION `getVersion.py PODD_VERSION $DEFAULT_PODD_VERSION $overwrite`

set PROPOSEDINSTALL =  $JLAB_SOFTWARE/podd/$PODD_VERSION

# set the location according to user preferences
setenv PODD `getVersion.py PODD $PROPOSEDINSTALL $overwrite`
# needed by Hall C software and various scripts
setenv ANALYZER $PODD

# verify installation and print log
checkSoftware.py PODD $PODD $PROPOSEDINSTALL $PODD_VERSION $DEFAULT_PODD_VERSION $PODD/lib


# complete setting the environment
setenv LD_LIBRARY_PATH $PODD/lib:${LD_LIBRARY_PATH}

set path = ($PODD/bin $path)
