# keeping just the previous versions so we can release development > frozen version

if ($JLAB_VERSION == "2.2") then
	set DEFAULT_BANKS_VERSION    = 1.4
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.3.4.5
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.03.p02
	set DEFAULT_G4DATA_VERSION   = 10.3.2
	set DEFAULT_GEMC_VERSION     = 2.6
	set DEFAULT_JANA_VERSION     = 0.7.7p1
	set DEFAULT_MLIBRARY_VERSION = 1.2
	set DEFAULT_QT_VERSION       = 5.9.1
	set DEFAULT_ROOT_VERSION     = 6.12.06
	set DEFAULT_SCONS_BM_VERSION = 1.6
	set DEFAULT_XERCESC_VERSION  = 3.2.0

# development version
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_BANKS_VERSION    = devel
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.4.0.4
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.04.p01
	set DEFAULT_G4DATA_VERSION   = 10.4.1
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_JANA_VERSION     = 0.7.7p1
	set DEFAULT_MLIBRARY_VERSION = devel
	set DEFAULT_QT_VERSION       = 5.10.1
	set DEFAULT_ROOT_VERSION     = 6.12.06
	set DEFAULT_SCONS_BM_VERSION = devel
	set DEFAULT_XERCESC_VERSION  = 3.2.0
endif











