# keeping the previous version for documentation
# to update this, copy the "devel" version in the new tag


if ($JLAB_VERSION == "2.4") then
	set DEFAULT_BANKS_VERSION    = 1.5
	set DEFAULT_CCDB_VERSION     = 1.07.00
	set DEFAULT_CLHEP_VERSION    = 2.4.1.3
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.06.p02
	#    set DEFAULT_GEANT4_VERSION   = 4.10.06.p026MT
	set DEFAULT_G4DATA_VERSION   = 10.6.2
	set DEFAULT_GEMC_VERSION     = 2.8
	set DEFAULT_MLIBRARY_VERSION = 1.4
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.20.04
	set DEFAULT_SCONS_BM_VERSION = 1.9
	set DEFAULT_XERCESC_VERSION  = 3.2.2

# development version
# make release as often as necessary
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_BANKS_VERSION    = devel
	set DEFAULT_CCDB_VERSION     = 1.07.00
	set DEFAULT_CLHEP_VERSION    = 2.4.1.3
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.06.p02
#    set DEFAULT_GEANT4_VERSION   = 4.10.06.p026MT
	set DEFAULT_G4DATA_VERSION   = 10.6.2
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_MLIBRARY_VERSION = devel
	set DEFAULT_QT_VERSION       = 5.10.1
	set DEFAULT_ROOT_VERSION     = 6.20.04
	set DEFAULT_SCONS_BM_VERSION = devel
	set DEFAULT_XERCESC_VERSION  = 3.2.2
endif



