## Xerces environment

# set the version according to user preferences
setenv XERCESC_VERSION `getVersion.py XERCESC_VERSION $DEFAULT_XERCESC_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/xercesc/$XERCESC_VERSION

# set the location according to user preferences
setenv XERCESCROOT `getVersion.py XERCESCROOT $PROPOSEDINSTALL $overwrite`

# verify installation and print log
if(`uname` == "Darwin") then
	set XLIBS lib
else if(`uname` == "Linux") then
	set XLIBS lib64
endif

checkSoftware.py XERCESC $XERCESCROOT $PROPOSEDINSTALL $XERCESC_VERSION $DEFAULT_XERCESC_VERSION $XERCESCROOT/$XLIBS

# complete setting the environment
setenv LD_LIBRARY_PATH $XERCESCROOT/lib:${LD_LIBRARY_PATH}
