# keeping two versions for the production and development deployment

case $JLAB_VERSION in
    "2.3")
    export BANKS_VERSION=1.4
    export CCDB_VERSION=1.06.02
    export CLHEP_VERSION=2.4.0.4
    export EVIO_VERSION=5.1
    export GEANT4_VERSION=4.10.04.p02
    export G4DATA_VERSION=10.4.2
    export GEMC_VERSION=2.7
    export JANA_VERSION=0.8.0
    export MLIBRARY_VERSION=1.3
    export QT_VERSION=system
    export ROOT_VERSION=6.14.04
    export SCONS_BM_VERSION=1.7
    export XERCESC_VERSION=3.2.2
    ;;
    devel)
    export BANKS_VERSION=devel
    export CCDB_VERSION=1.07.00
    export CLHEP_VERSION=2.4.1.3
    export EVIO_VERSION=5.1
    export GEANT4_VERSION=4.10.06
    export G4DATA_VERSION=10.6.0
    export GEMC_VERSION=devel
    export JANA_VERSION=0.8.0
    export MLIBRARY_VERSION=devel
    export QT_VERSION=5.10.1
    export ROOT_VERSION=6.18.04
    export SCONS_BM_VERSION=devel
    export XERCESC_VERSION=3.2.2
    ;;
    *)
    export BANKS_VERSION=na
    ;;
esac



