
# Release 1.0
if($JLAB_VERSION == "1.0") then
	set DEFAULT_CLHEP_VERSION    = 2.1.3.1
	set DEFAULT_QT_VERSION       = 4.8.5
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.9.6.p02
	set DEFAULT_GEMC_VERSION     = 1.8
	set DEFAULT_JANA_VERSION     = 0.7.1p3
	set DEFAULT_ROOT_VERSION     = 5.34.13
	set DEFAULT_BANKS_VERSION    = 0.9
	set DEFAULT_SCONS_BM_VERSION = 1.0
	set DEFAULT_EVIO_VERSION     = 4.0

# Release 1.1
else if ($JLAB_VERSION == "1.1") then
    set DEFAULT_CLHEP_VERSION    = 2.1.3.1
	if(`uname` == "Darwin") then
		set DEFAULT_QT_VERSION       = 4.8.5
	else
		set DEFAULT_QT_VERSION       = system
	endif
    set DEFAULT_XERCESC_VERSION  = 3.1.1
    set DEFAULT_GEANT4_VERSION   = 4.9.6.p03
    set DEFAULT_GEMC_VERSION     = 2.1
    set DEFAULT_JANA_VERSION     = 0.7.2
    set DEFAULT_ROOT_VERSION     = 5.34.13
    set DEFAULT_BANKS_VERSION    = 1.0
    set DEFAULT_SCONS_BM_VERSION = 1.1
    set DEFAULT_EVIO_VERSION     = 4.0

# Release 1.2
else if ($JLAB_VERSION == "1.2") then
	set DEFAULT_CLHEP_VERSION    = 2.2.0.3
	set DEFAULT_QT_VERSION       = 5.3.2
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.10.00.p03
	set DEFAULT_GEMC_VERSION     = 2.2
	set DEFAULT_JANA_VERSION     = 0.7.2
	set DEFAULT_ROOT_VERSION     = 5.34.21
	set DEFAULT_BANKS_VERSION    = 1.1
	set DEFAULT_SCONS_BM_VERSION = 1.2
	set DEFAULT_EVIO_VERSION     = 4.0
	set DEFAULT_CCDB_VERSION     = 1.03

# Release 1.3
else if ($JLAB_VERSION == "1.3") then
	set DEFAULT_CLHEP_VERSION    = 2.2.0.8
	set DEFAULT_QT_VERSION       = 5.3.2
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.10.01.p03
	set DEFAULT_G4DATA_VERSION   = 10.1.3
	set DEFAULT_GEMC_VERSION     = 2.3
	set DEFAULT_JANA_VERSION     = 0.7.4p2
	set DEFAULT_ROOT_VERSION     = 5.34.34
	set DEFAULT_BANKS_VERSION    = 1.2
	set DEFAULT_SCONS_BM_VERSION = 1.3
	set DEFAULT_EVIO_VERSION     = 4.4.4
	set DEFAULT_CCDB_VERSION     = 1.06

# Release 1.3.1: gemc is 2.4
else if ($JLAB_VERSION == "1.3.1") then
	set DEFAULT_CLHEP_VERSION    = 2.2.0.8
	set DEFAULT_QT_VERSION       = 5.3.2
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.10.01.p03
	set DEFAULT_G4DATA_VERSION   = 10.1.3
	set DEFAULT_GEMC_VERSION     = 2.4
	set DEFAULT_JANA_VERSION     = 0.7.4p2
	set DEFAULT_ROOT_VERSION     = 5.34.34
	set DEFAULT_BANKS_VERSION    = 1.2
	set DEFAULT_SCONS_BM_VERSION = 1.3
	set DEFAULT_EVIO_VERSION     = 4.4.4
	set DEFAULT_CCDB_VERSION     = 1.06

# development version
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_CLHEP_VERSION    = 2.3.1.1
	set DEFAULT_QT_VERSION       = 5.6.0
	set DEFAULT_XERCESC_VERSION  = 3.1.3
	set DEFAULT_GEANT4_VERSION   = 4.10.02.p01
	set DEFAULT_G4DATA_VERSION   = 10.2.1
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_JANA_VERSION     = 0.7.4p2
	set DEFAULT_ROOT_VERSION     = 6.06.02
	set DEFAULT_BANKS_VERSION    = devel
	set DEFAULT_SCONS_BM_VERSION = devel
	set DEFAULT_EVIO_VERSION     = 4.4.4
	set DEFAULT_CCDB_VERSION     = 1.06
endif











