set DEFAULT_CLHEP_VERSION    = 2.3.3.1
set DEFAULT_QT_VERSION       = 5.6.0
set DEFAULT_XERCESC_VERSION  = 3.1.3
set DEFAULT_GEANT4_VERSION   = 4.10.02.p02
set DEFAULT_G4DATA_VERSION   = 10.2.1
set DEFAULT_GEMC_VERSION     = 2.5
set DEFAULT_MLIBRARY_VERSION = 1.0
set DEFAULT_JANA_VERSION     = 0.7.4p2
set DEFAULT_ROOT_VERSION     = 6.06.02
set DEFAULT_BANKS_VERSION    = 1.3
set DEFAULT_SCONS_BM_VERSION = 1.4
set DEFAULT_EVIO_VERSION     = 5.1
set DEFAULT_CCDB_VERSION     = 1.06











