## EVIO environment


set the version according to user preferences
setenv EVIO_VERSION `getVersion.py EVIO_VERSION $DEFAULT_EVIO_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/evio/$EVIO_VERSION

# set the location according to user preferences
setenv EVIO `getVersion.py EVIO $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py EVIO $EVIO $PROPOSEDINSTALL $EVIO_VERSION $DEFAULT_EVIO_VERSION $EVIO/bin

# complete setting the environment
set path = ($EVIO/bin $path)
setenv LD_LIBRARY_PATH ${EVIO}/lib:${LD_LIBRARY_PATH}


