# keeping just the previous versions for devel only - for documentation

if ($JLAB_VERSION == "2.1") then
	set DEFAULT_BANKS_VERSION    = 1.3
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.3.4.3
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.02.p03
	set DEFAULT_G4DATA_VERSION   = 10.2.3
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_JANA_VERSION     = 0.7.7p1
	set DEFAULT_MLIBRARY_VERSION = 1.1
	set DEFAULT_QT_VERSION       = 5.8.0
	set DEFAULT_ROOT_VERSION     = 6.10.02
	set DEFAULT_SCONS_BM_VERSION = 1.5
	set DEFAULT_XERCESC_VERSION  = 3.1.4

# development version
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_BANKS_VERSION    = devel
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.3.4.3
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.03.p02
	set DEFAULT_G4DATA_VERSION   = 10.3.2
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_JANA_VERSION     = 0.7.7p1
	set DEFAULT_MLIBRARY_VERSION = devel
	set DEFAULT_QT_VERSION       = 5.8.0
	set DEFAULT_ROOT_VERSION     = 6.10.02
	set DEFAULT_SCONS_BM_VERSION = devel
	set DEFAULT_XERCESC_VERSION  = 3.1.4
endif











